spring.application.name=OAuthDemo

spring.security.oauth2.client.registration.google.client-id=555407146969-e98lgl4ggnmm6fhc39r1i9d7p41sl3cm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liQDCKubAX8pOg8q
spring.security.oauth2.client.registration.github.client-secret=0d3e65e68c5eb8b54958ce8616a7751523095e9d